# MVVM_KOIN_TEMPLATE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/mykotlinkoin_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mykotlinkoin_template/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/data/api/: ApiService.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/data/datasource/: UserPagingSource.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/data/model/: Players.kt  User.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/data/persistence/: AppDatabase.kt  PosterDetailsConverter.kt  UserDao.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/data/preferences/: SharedPreferenceUtils.kt  SharedPreferenceValue.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/data/repository/: MainRepository.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/di/module/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt  SessionModule.kt  ViewModelModule.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/ui/main/adapter/: MainAdapter.kt  PagingAdapter.kt  PlayersLoadingStateAdapter.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/ui/main/view/: MainActivity.kt  PagingActivity.kt  SplashActivity.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/ui/main/viewmodel/: MainViewModel.kt  PagingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/: AppDeviceInfoClass.kt  Constants.kt  DeviceSetupClass.kt  FormatChange.kt  GpsTrackingCurrentInfo.kt  NetworkHelper.kt  PermissionUtility.kt  Resource.kt  ShowNotificationReceiver.kt  Status.kt  UnsafeOkHttpClient.kt  Utility.kt  ValidationUtil.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/binding/: BindingAdapters.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/coroutin/: Coroutines.kt  Delegates.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/customviews/: FontsOverride.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/diffUtil/: ListDifferUtil.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/extentions/: activity_extentions.kt  fragment_extentions.kt
app/src/main/java/com/mvvm/mykotlinkoin_template/utils/security/: AESWithIV.kt
app/src/main/res/: UserResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  activity_splash.xml  dialogue_loading_layout.xml  item_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mvvm/mykotlinkoin_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
