// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{
    libraries = [
            supportVersion      : "1.4.0",
            multidex            : "2.0.1",

            gson                : "2.8.6",
            retrofit            :"2.9.0",
            retrofit_version    :"2.2.0",
            logging_interceptor :"4.9.0",
            stetho              :"1.6.0",
            stetho_okhttp3      :"1.6.0",

            avi_library         :"2.1.3",

            firebase_messaging  :"11.8.0",
            firebase_core       :"11.8.0",
            firebase_auth       :"11.8.0",
            firebase_database   :"11.8.0",
            crashlytics         :"2.9.1@aar",

            cardview            :"1.0.0",
            recycler            :"1.2.1",
            glide               :"4.12.0",

            rx_java             :"2.1.1",

            data_bindind        :"3.5.0",

            junit               :"4.12",
            roomVersion         :"2.3.0",
            security             :"1.0.0-rc02",

            lifecycle_extensions  : "2.2.0",
            lifecycle_compiler  : "2.3.1",
            lifecycle_runver : "2.2.0",
            lifecycle_viewmodel : "2.3.1",

            coroutines          :"1.5.1",

            navigation          : "2.3.5",

            koin_version : "2.0.1",
            koin_architecture_version : "0.8.2",

            paging_version : "3.0.1"

    ]
}


buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}